{
  "name": "ongo-api",
  "version": "0.1.0",
  "private": true,
  "description": "On Go backend — REST API for the mobile app (Client + Mechanic) and the admin console (Admin + Moderator)",
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "migrate": "node --env-file-if-exists=.env --import tsx scripts/migrate.ts",
    "migrate:dist": "node dist/scripts/migrate.js",
    "seed:admin": "node --env-file-if-exists=.env --import tsx scripts/seed-admin.ts",
    "seed:admin:dist": "node dist/scripts/seed-admin.js",
    "secrets": "node --import tsx scripts/gen-secrets.ts",
    "openapi": "node --import tsx scripts/export-openapi.ts",
    "prepare": "node scripts/setup-hooks.mjs || exit 0",
    "check:secrets": "node scripts/check-secrets.mjs --all",
    "audit:deps": "npm audit --audit-level=high",
    "verify": "npm run typecheck && npm test && npm run check:secrets && npm run audit:deps",
    "test:ci": "node --import tsx --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./scripts/test-annotations.mjs --test-reporter-destination=stdout \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1130.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@fastify/under-pressure": "^9.1.0",
    "@fastify/websocket": "^11.3.0",
    "argon2": "^0.45.1",
    "fastify": "^5.12.3",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "nodemailer": "^10.0.9",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^7.0.12",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "ws": "^8.21.3"
  }
}
